// タスクのデータ構造を定義します。
// レコード(record)は複数の名前付きフィールドを持つ複合型です。
type Task = record {
  id : nat;             // タスクの一意なID (非負整数)
  description : text;   // タスクの内容 (文字列)
  completed : bool;     // タスクが完了したかどうか (true/false)
};

// Canisterが提供するサービス(関数群)を定義します。
service : {
  // 新しいタスクを追加する関数。
  // 引数としてタスクの説明(text)を受け取ります。
  // 戻り値はありません (unit型、()で表現)。
  add_todo : (description : text) -> ();

  // 保存されている全てのタスクを取得する関数。
  // 引数はありません。
  // 戻り値として Task の配列 (vector) を返します。
  // "query" 指定子は、この関数が Canister の状態を変更しないことを示します (読み取り専用)。
  // query 関数は通常、より高速で安価です。
  get_todos : () -> (vec Task) query;

  // 指定されたIDのタスクの完了状態を反転させる関数。
  // 引数としてタスクのID(nat)を受け取ります。
  // 戻り値はありません。
  toggle_completed : (id : nat) -> ();

  // --- 発展: 削除機能 (今回は実装しないが、追加する場合は以下のように定義) ---
  // delete_todo : (id : nat) -> ();
}
